<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Puppy Coin Landing Website </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="icon" href="images/puppicoin.png" height="500px">
    <link rel="stylesheet" href="css/animate.css">    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      
<!--      <span class="flaticon-pawprint-1 mr-2"></span> Header Top LOGO Left-->
		<nav class="navbar navbar-expand-lg  ftco_navbar ftco-navbar-light" id="ftco-navbar">
	    <div class="container" style="background: #242424">
	    	<a class="navbar-brand" href="index.html" style="color:white"><img src="images/puppicoin.png" height="110px" width="110px"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="#about" class="nav-link">About</a></li>
	        	<li class="nav-item"><a href="#Mining" class="nav-link">Mining</a></li>
	        	<li class="nav-item"><a href="#feature" class="nav-link">Feature</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    <div class="hero-wrap js-fullheight" style="background: url('images/bg-video1.mp4');" >
        <video autoplay muted loop id="myVideo">
  <source src="images/bg-video1.mp4" type="video/mp4" data-stellar-background-ratio="0.5" style="width: 80%; margin-left: -50px">
</video>
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-11 ftco-animate text-center">
          	<h1 class="mb-4" style="background-color:rgba(0,0,0,.5);max-width: 800px;padding: 20px;margin: auto">High Quality of Coins</h1>
            <p><a href="#" class="btn btn-primary mr-md-4 py-3 px-4">Show More <span class="ion-ios-arrow-forward"></span></a></p>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section ftco-no-pt ftco-intro" style="background: #242424">
        
    	<div class="container">
    		<div class="row">
          <div class="col-md-4 d-flex align-self-stretch px-4 ftco-animate">
            <div class="d-block services text-center">
              <div class="media-body">
                <h3 class="heading">Make Payment</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-4 d-flex align-self-stretch px-4 ftco-animate">
            <div class="d-block services text-center">
              <div class="media-body">
                <h3 class="heading">Pet Daycare</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right.</p>
              </div>
            </div>    
          </div>
          <div class="col-md-4 d-flex align-self-stretch px-4 ftco-animate">
            <div class="d-block services text-center">
              <div class="media-body">
                <h3 class="heading">Pet Grooming</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right.</p>
              </div>
            </div>      
          </div>
        </div>
            
    	</div>
        
    </section>
      
      


      
      
    <section class="ftco-section ftco-faqs"  style="background: #242424" id="about">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6 order-md-last">
    				<img src="./images/5330278.jpg" height="350px">
    			</div>

    			<div class="col-lg-6">
                    <h1 style="color: white"><b>Know More Through Youtube</b></h1>
                    <p style="color: white">You can undcerstand our career from social Website Like Youtube Facebook and Every Plaform.</p>
                </div>
        </div>
            
    	</div>
    </section>

      
      
      
      
      
      
         
    <section class="ftco-section ftco-faqs" style="background: #242424" id="Mining">
    	<div class="container">
    		<div class="row">
                <div class="col-lg-8">
                    <video autoplay muted loop>
  <source src="./images/video.mp4" type="video/mp4" data-stellar-background-ratio="0.5" height="400px">
</video>
    			</div>
                <div class="col-lg-4">
                    <div class="mini-content" style="margin-left:">
                    <h1 style="color: white"><b>Mining Made Easy</b></h1>
                    <p style="color: white">You can undcerstand our career from social Website Like Youtube Facebook and Every Plaform.You can undcerstand our career from social Website Like Youtube Facebook and Every Plaform.You can undcerstand our career from social Website Like Youtube Facebook and Every Plaform.You can undcerstand our career from social Website Like Youtube Facebook and Every Plaform.You can undcerstand our career from social Website Like Youtube Facebook and Every Plaform.</p>
                    </div>
                </div>
                
                
    			

    		
        </div>
            
    	</div>
    </section>

      
      
      
      
      
      
      
       <section class="ftco-section ftco-no-pt ftco-intro" id="feature" style="background: #242424">
    	<div class="container">
        <div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h2 style="color: white;padding-bottom: 100px">Feature's</h2>
          </div>
        </div>
    		<div class="row"> 
          <div class="col-md-4 d-flex align-self-stretch px-4 ftco-animate">
            <div class="d-block services01 text-center">
              <div class="media-body">
                <h3 class="heading">data Protection</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right.</p>
              </div>
            </div>      
          </div>
                <div class="col-md-4 d-flex align-self-stretch px-4 ftco-animate">
            <div class="d-block services01 text-center">
              <div class="media-body">
                <h3 class="heading">Securoty Protected</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right.</p>
              </div>
            </div>      
          </div>
                <div class="col-md-4 d-flex align-self-stretch px-4 ftco-animate">
            <div class="d-block services01 text-center">
              <div class="media-body">
                <h3 class="heading">Secured Comapny</h3>
                <p> We are be secured for your trade Far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right.</p>
              </div>
            </div>
                    
          </div>
                
            <div class="col-md-4 d-flex align-self-stretch px-4 ftco-animate">
            <div class="d-block services01 text-center" style="margin-top: 40px;">
              <div class="media-body">
                <h3 class="heading">Live Exchange</h3>
                <p>We are providing the live exchange rates. Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right.</p>
              </div>
            </div>   
          </div>
                
            <div class="col-md-4 d-flex align-self-stretch px-4 ftco-animate">
            <div class="d-block services01 text-center" style="margin-top: 40px;">
              <div class="media-body">
                <h3 class="heading">Secure Wallet</h3>
                <p>We are providing the high quality of Security.Separated they live in Bookmarksgrove right.</p>
              </div>
            </div>   
          </div>
                
            <div class="col-md-4 d-flex align-self-stretch px-4 ftco-animate">
            <div class="d-block services01 text-center" style="margin-top: 40px;">
              <div class="media-body">
                <h3 class="heading">Support</h3>
                <p>we are  behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right.</p>
              </div>
            </div>   
          </div>
                
        </div>
            
    	</div>
        
    </section>
      
    
      
      
      
      
      
      
      
      
      
    <section class="ftco-appointment ftco-section ftco-no-pt ftco-no-pb img" style="background-image: url(./images/bg-last.jpeg);height: 500px">
        
<!--			<div class="overlay"></div>-->
    	<div class="container">
    		<div class="row d-md-flex justify-content-end">
    			<div class="col-md-12 col-lg-6 half p-3 py-5 pl-lg-5 ftco-animate">
                    <h1 class="mb-4" style="color: black;font-weight: 800"><b><u>What is puppy Coin?</u></b></h1>
                    <p style="color: black">A cryptocurrency is a digital or virtual currency that is secured by cryptography, which makes it nearly impossible to counterfeit or double-spend. Many cryptocurrencies are decentralized networks based on blockchain technology—a distributed ledger enforced by a disparate network of computers. A defining feature of cryptocurrencies is that they are generally not issued by any central authority, rendering them theoretically immune to government interference or manipulation.</p>
    			</div>
    		</div>
    	</div>
    </section>

    <footer class="footer">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-12 col-lg-12 mb-12 mb-md-12">
						<h2 style="font-size: 40px;color: white;font-weight: 800"><img src="images/puppicoin.png" height="110px" width="110px"></h2>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
					</div>
				</div>
				<div class="row mt-5">
          <div class="col-md-12 text-center">

            <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with by <a href="https://colorlib.com" target="_blank">Front-Developer's</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
			</div>
		</footer>

    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="lightgreen"/></svg></div>


  <script src="./js/jquery.min.js"></script>
  <script src="./js/jquery-migrate-3.0.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/jquery.easing.1.3.js"></script>
  <script src="./js/jquery.waypoints.min.js"></script>
  <script src="./js/jquery.stellar.min.js"></script>
  <script src="./js/jquery.animateNumber.min.js"></script>
  <script src="./js/bootstrap-datepicker.js"></script>
  <script src="./js/jquery.timepicker.min.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="./js/jquery.magnific-popup.min.js"></script>
  <script src="./js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="./js/google-map.js"></script>
  <script src="./js/main.js"></script>


    
  </body>
</html>